sudo pacman -S qt5ct
sudo nvim /etc/environment
append :
QT_QPA_PLATFORMTHEME=qt5ct
Log out and in (or reboot)
setting in qt Settings

remove last opened directory:
configure - configure dolphin (Ctrl + Shift + ,)
startup :
Show on startup: home/agung

ctrl+shift+n = mkdir:
configure - configure keyboard shoortcuts
change it

need to use dolphin, to fix keditfiletype5 not found :
sudo pacman -S kde-cli-tools
