Oh oh oh, oh oh oh, wake up
Oh oh oh, oh oh oh, wake up

All we know is time
That's slipping from our lives
A world that kept the truth
Hidden in the lies
Standing on a stage
Bleeding out our youth
Create a holy war
And sell it back to you

We'll shout it from the tallest building

We won't let them turn away
We'll show them what they've made
We'll be here when their heart stops beating
We, the nation of today
Our hopes that never fade
We'll be here when their heart stops beating

Oh oh oh, oh oh oh, wake up
Oh oh oh, oh oh oh, wake up

See it in our eyes
That we were never blind
I will fight for you
Until the day I die

We'll shout it from the tallest building

We won't let them turn away
We'll show them what they've made
We'll be here when their heart stops beating
We, the nation of today
Our hopes that never fade
We'll be here when their heart stops beating

We won't let them turn away
We'll show them what they've made
We'll be here when their heart stops beating
We, the nation of today
Our hopes that never fade
We'll be here when their heart stops beating

We won't let them turn away
We'll show them what they've made
We'll be here when their heart stops beating
We, the nation of today
Our hopes that never fade
We'll be here when their heart stops beating

Oh oh oh, oh oh oh, wake up
Oh oh oh, oh oh oh, wake up
Oh oh oh, oh oh oh, wake up
Oh oh oh, oh oh oh, wake up